VITE_API_BASE_URL="http://localhost:3001/api/v1"
VITE_SUPABASE_PROJECT_ID="prspyjqlxelygygzehns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByc3B5anFseGVseWd5Z3plaG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzQ3MjgsImV4cCI6MjA3OTUxMDcyOH0.5vVVTcb7fxRsPqzq74yPr5oZkqG4eEZM58vJz5uLAyU"
VITE_SUPABASE_URL="https://prspyjqlxelygygzehns.supabase.co"
